spring.application.name=pascoa-api

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Spring geral
spring.main.banner-mode=off

logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# JDBC / SQL (caso esteja ativado)
logging.level.org.hibernate.SQL=OFF

logging.level.br.com.felipe.pascoaapi.pascoa_api.controller.PascoaController=INFO
